<LinearLayout
	style="@style/FragmentTheme"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<TextView
		android:id="@+id/txv_question"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight=".75"
		android:gravity="center"
		android:text="@string/hello_world"
		android:textSize="20sp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:text="@string/score"/>

		<TextView
			android:id="@+id/txv_score"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/zero"
			android:textColor="@android:color/holo_red_dark"/>
	</LinearLayout>

	<Button
		android:id="@+id/btn_answer_one"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="@string/answer_text"/>

	<Button
		android:id="@+id/btn_answer_two"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="@string/answer_text"/>

	<Button
		android:id="@+id/btn_answer_three"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="@string/answer_text"/>

	<Button
		android:id="@+id/btn_answer_four"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="@string/answer_text"/>

</LinearLayout>
