<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/photo_bottom_margin"
    android:paddingLeft="@dimen/photo_top_margin"
    android:paddingRight="@dimen/photo_top_margin"
    android:paddingTop="@dimen/photo_top_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgv_grid_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/pushpin"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>